# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=user
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=music_api
PGPORT=5432


# nodemailer EMAIL SMTP authentication
MAIL_ADDRESS=john@gmail.com
MAIL_PASSWORD=password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
